<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>My test page</title>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <link href="styles.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <h1>LOLOLLOL</h1>
    <!----img src="images/firefox-icon.png" alt="The Firefox logo: a flaming fox surrounding the Earth."-->

    <p>Listaa</p>
    
    <ul> <!-- changed to list in the tutorial -->
      <li>Lista1</li>
      <li>Lista2</li>
      <li>Lista3</li>
    </ul>

    <p></p>

    <p>Tsekkaa <a href="https://www.google.com/">Google</a> :DDD</p>
    <div w3-include-html="form-template.html"></div>
  </body>
</html>